{
  "dependencies": {
    "@glidejs/glide": "^3.7.1",
    "@turf/turf": "^7.4.0",
    "detect-browser": "5.3.0",
    "echarts": "^6.1.0",
    "motion": "^13.2.0",
    "photoswipe": "^5.4.4",
    "terminal.css": "^0.7.5",
    "three": "^0.186.0",
    "@turf/turf": "^7.4.0",
    "chroma-js": "^3.2.0",
    "maplibre-gl": "^6.9.0",
    "ua-parser-js": "^2.0.10"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^8.0.0",
    "@gltf-transform/cli": "^4.5.0",
    "@gltf-transform/core": "^4.5.0",
    "@gltf-transform/extensions": "^4.5.0",
    "@gltf-transform/functions": "^4.5.0",
    "@maplibre/maplibre-gl-style-spec": "26.4.2",
    "cssnano": "^9.0.4",
    "gltf-pipeline": "^4.3.1",
    "obj2gltf": "^3.2.0",
    "postcss": "^8.5.28"
  },
  "name": "never-build",
  "version": "0.1.0"
}
